<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhdong"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nhungltpk00606_assignment.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:background="#2b6a01"
        android:gravity="center" >

        <TextView
            android:id="@+id/textViewMa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quản lý sinh viên"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonThemlop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thêm lớp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonXemdsl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Xem danh sách lớp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonQuanlysinhvien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quản lý sinh viên" />

    </LinearLayout>

</LinearLayout>
